\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Phenomenology implications}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Phenomenology implications}{3}{Phenomenology implications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Nuclear modification factor}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Nuclear modification factor}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{27970197}{14917439}
\savepointas{sigma-t-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{21200028}{3806822}
\savepointas{sigma-1}{pgfid12}{0pt}{0pt}
\savepointas{gl-t-1}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{23614066}{5185411}
\savepointas{gl-1}{pgfid16}{0pt}{0pt}
\savepointas{fonll-t-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{24090612}{3843467}
\savepointas{fonll-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{20462725}{2614195}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{21419549}{2614195}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{22376373}{2614195}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid36}{7}
\pgfsyspdfmark {pgfid36}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Two-particle correlations}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Two-particle correlations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid44}{9}
\pgfsyspdfmark {pgfid44}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid48}{10}
\pgfsyspdfmark {pgfid48}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global \secnamelength =129.84892pt
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
