\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{27970197}{14917439}
\@writefile{toc}{\beamer@sectionintoc {1}{Initial stage}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Initial stage}{3}{Initial stage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.2}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Glasma}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Glasma}{5}{Glasma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Color glass condensate}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Color glass condensate}}}
\savepointas{dmu-d-1}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{17592412}{3534919}
\savepointas{dmu-1}{pgfid16}{0pt}{0pt}
\savepointas{fmunu-d-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{18869404}{3534919}
\savepointas{fmunu-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{16109814}{2217645}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{17066638}{2217645}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Color glass condensate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{27970197}{14917439}
\savepointas{g2mu-d-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{21456615}{5924390}
\savepointas{g2mu-1}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid33}{8}
\pgfsyspdfmark {pgfid33}{14692569}{4607116}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Color glass condensate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Features of the glasma}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Features of the glasma}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Features of the glasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Features of the glasma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.1}
\savepicturepage{pgfid47}{11}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Heavy quarks in glasma}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Heavy quarks in glasma}{11}{Heavy quarks in glasma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\savepicturepage{pgfid49}{12}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepicturepage{pgfid92}{13}
\pgfsyspdfmark {pgfid92}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Transport equations}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Transport equations}}}
\savepointas{tau-t-1}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{13}
\pgfsyspdfmark {pgfid53}{3228159}{5521805}
\savepointas{tau-1}{pgfid53}{0pt}{0pt}
\savepointas{xmu-d-1}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{13}
\pgfsyspdfmark {pgfid56}{3951318}{6014056}
\savepointas{xmu-1}{pgfid56}{0pt}{0pt}
\savepointas{m-t-1}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{13}
\pgfsyspdfmark {pgfid61}{6084048}{5521805}
\savepointas{m-1}{pgfid61}{0pt}{0pt}
\savepointas{Ddtau-d-1}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{13}
\pgfsyspdfmark {pgfid64}{9138328}{6014056}
\savepointas{Ddtau-1}{pgfid64}{0pt}{0pt}
\savepointas{pmu-d-1}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{10036282}{6014056}
\savepointas{pmu-1}{pgfid68}{0pt}{0pt}
\savepointas{g-d-1}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{13}
\pgfsyspdfmark {pgfid72}{12107131}{6014056}
\savepointas{g-1}{pgfid72}{0pt}{0pt}
\savepointas{amu-d-1}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{13}
\pgfsyspdfmark {pgfid76}{16105808}{6014056}
\savepointas{amu-1}{pgfid76}{0pt}{0pt}
\savepointas{Q-d-1}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{13}
\pgfsyspdfmark {pgfid80}{21528167}{6014056}
\savepointas{Q-1}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid84}{13}
\pgfsyspdfmark {pgfid84}{1463478}{2808491}
\savepicturepage{pgfid85}{13}
\pgfsyspdfmark {pgfid85}{2420302}{2808491}
\savepicturepage{pgfid86}{13}
\pgfsyspdfmark {pgfid86}{3377126}{2808491}
\savepicturepage{pgfid87}{13}
\pgfsyspdfmark {pgfid87}{4333950}{2808491}
\savepicturepage{pgfid88}{13}
\pgfsyspdfmark {pgfid88}{5290774}{2808491}
\savepicturepage{pgfid89}{13}
\pgfsyspdfmark {pgfid89}{6247598}{2808491}
\savepicturepage{pgfid90}{13}
\pgfsyspdfmark {pgfid90}{7204422}{2808491}
\savepicturepage{pgfid91}{13}
\pgfsyspdfmark {pgfid91}{8161246}{2808491}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Transport equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid94}{14}
\pgfsyspdfmark {pgfid94}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Transport equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\savepicturepage{pgfid97}{15}
\pgfsyspdfmark {pgfid97}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Transport coefficients}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Transport coefficients}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Transport coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepicturepage{pgfid101}{16}
\pgfsyspdfmark {pgfid101}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Transport coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid103}{17}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Phenomenology}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phenomenology}{17}{Phenomenology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid107}{18}
\pgfsyspdfmark {pgfid107}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Nuclear modification factor}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Nuclear modification factor}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid125}{19}
\pgfsyspdfmark {pgfid125}{27970197}{14917439}
\savepointas{sigma-t-1}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{19}
\pgfsyspdfmark {pgfid111}{21200028}{3806822}
\savepointas{sigma-1}{pgfid111}{0pt}{0pt}
\savepointas{gl-t-1}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{19}
\pgfsyspdfmark {pgfid115}{23614066}{5185411}
\savepointas{gl-1}{pgfid115}{0pt}{0pt}
\savepointas{fonll-t-1}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{19}
\pgfsyspdfmark {pgfid119}{24090612}{3843467}
\savepointas{fonll-1}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid122}{19}
\pgfsyspdfmark {pgfid122}{20462725}{2614195}
\savepicturepage{pgfid123}{19}
\pgfsyspdfmark {pgfid123}{21419549}{2614195}
\savepicturepage{pgfid124}{19}
\pgfsyspdfmark {pgfid124}{22376373}{2614195}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid129}{20}
\pgfsyspdfmark {pgfid129}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\savepicturepage{pgfid135}{21}
\pgfsyspdfmark {pgfid135}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{Nuclear modification factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\savepicturepage{pgfid139}{22}
\pgfsyspdfmark {pgfid139}{27970197}{14917439}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Two-particle correlations}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Two-particle correlations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\savepicturepage{pgfid143}{23}
\pgfsyspdfmark {pgfid143}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepicturepage{pgfid147}{24}
\pgfsyspdfmark {pgfid147}{27970197}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{Two-particle correlations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\savepicturepage{pgfid152}{25}
\pgfsyspdfmark {pgfid152}{27970197}{14917439}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{25}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {0}}}
\global \secnamelength =108.28352pt
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{27}
